{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/",
      "destination": "/noivas",
      "permanent": false
    },
    {
      "source": "/catalogo",
      "destination": "/noivas",
      "permanent": false
    },
    {
      "source": "/catalogo/:caminho*",
      "destination": "/noivas",
      "permanent": false
    },
    {
      "source": "/festa",
      "destination": "/noivas",
      "permanent": false
    },
    {
      "source": "/festa/:caminho*",
      "destination": "/noivas",
      "permanent": false
    },
    {
      "source": "/madrinhas",
      "destination": "/noivas",
      "permanent": false
    },
    {
      "source": "/madrinhas/:caminho*",
      "destination": "/noivas",
      "permanent": false
    },
    {
      "source": "/noivos",
      "destination": "/noivas",
      "permanent": false
    },
    {
      "source": "/noivos/:caminho*",
      "destination": "/noivas",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/noivas",
      "destination": "/noivas.html"
    },
    {
      "source": "/noivas/:caminho*",
      "destination": "/noivas.html"
    },
    {
      "source": "/(.*)",
      "destination": "/noivas.html"
    }
  ]
}
